PORT = 3000

# Do not expose your Neon credentials to the browser

PGHOST='ep-flat-cloud-a4hlxt77-pooler.us-east-1.aws.neon.tech'
PGDATABASE='veggies'
PGUSER='veggies_owner'
PGPASSWORD='npg_eY8hvt2cGiuI'

ARCJET_KEY=ajkey_01js2ybkv4en087fwf81gvk2am
ARCJET_ENV=development